"SampleA" "SampleB" "x"
"1" 2 115 "Malaysia"
"2" 2 119 "Peru"
"3" 5 191 "Bosnia"
"4" 8 289 "Kazakhstan"
"5" 15 261 "Liechtenstein"
"6" 14 184 "Botswana"
"7" 13 144 "Isle"
"8" 10 90 "Hungary"
"9" 32 253 "Myanmar"
"10" 16 102 "Thailand"
"11" 38 227 "Libya"
"12" 32 191 "Palau"
"13" 42 249 "Guinea"
"14" 41 223 "Iceland"
"15" 29 140 "Kiribati"
"16" 48 222 "Swaziland"
"17" 48 221 "Panama"
"18" 40 182 "Switzerland"
"19" 46 203 "Norway"
"20" 48 204 "Guernsey"
"21" 45 160 "Turkey"
"22" 34 89 "Italy"
"23" 64 157 "Iran"
"24" 80 191 "Tunisia"
"25" 79 153 "Yemen"
"26" 81 138 "Egypt"
"27" 70 119 "Montenegro"
"28" 78 129 "Brazil"
"29" 50 84 "Equatorial"
"30" 59 96 "Angola"
"31" 57 92 "Greece"
"32" 45 69 "Guyana"
"33" 73 109 "Kenya"
"34" 40 61 "South"
"35" 62 91 "Indonesia"
"36" 46 61 "Solo"
"37" 81 90 "Lebanon"
"38" 73 64 "Djibouti"
"39" 97 76 "Morocco"
"40" 147 113 "Tuvalu"
"41" 132 98 "Nauru"
"42" 134 97 "Costa"
"43" 162 112 "Singapore"
"44" 137 91 "San"
"45" 101 57 "Faroe"
"46" 125 53 "Iraq"
"47" 121 47 "Germany"
"48" 264 0 "United States"
